cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 13e9c946cdf79b2bfd7b6bcdfa5ab0839dc3f0dc6c9564578d82a885596a3b58

name:           network-hw
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/network-hw#readme>
homepage:       https://github.com/losfair/network-hw#readme
bug-reports:    https://github.com/losfair/network-hw/issues
author:         Heyang Zhou
maintainer:     heyang.zhou@icloud.com
copyright:      2021 Heyang Zhou
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/losfair/network-hw

library
  exposed-modules:
      Hw.Client
      Hw.Concurrent
      Hw.ExecControl
      Hw.Gui.ClientWindow
      Hw.Gui.ServerWindow
      Hw.Server
      Hw.TimeIt
      Hw.User
      Lib
  other-modules:
      Paths_network_hw
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings LambdaCase BlockArguments FlexibleContexts TemplateHaskell ScopedTypeVariables BangPatterns
  build-depends:
      GLFW-b
    , StateVar
    , base >=4.7 && <5
    , bytestring
    , dear-imgui
    , gl
    , lens
    , managed
    , mtl
    , network
    , process
    , sqlite-simple
    , stm
    , text
  default-language: Haskell2010

executable network-hw-server-exe
  main-is: Main.hs
  other-modules:
      Paths_network_hw
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings LambdaCase BlockArguments FlexibleContexts TemplateHaskell ScopedTypeVariables BangPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , StateVar
    , base >=4.7 && <5
    , bytestring
    , dear-imgui
    , gl
    , lens
    , managed
    , mtl
    , network
    , network-hw
    , process
    , sqlite-simple
    , stm
    , text
  default-language: Haskell2010

test-suite network-hw-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_network_hw
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings LambdaCase BlockArguments FlexibleContexts TemplateHaskell ScopedTypeVariables BangPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , StateVar
    , base >=4.7 && <5
    , bytestring
    , dear-imgui
    , gl
    , lens
    , managed
    , mtl
    , network
    , network-hw
    , process
    , sqlite-simple
    , stm
    , text
  default-language: Haskell2010
